\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numbers and Algebra}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numbers and their Operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prime Factorisation \& its Applications}{4}{}\protected@file@percent }
\newlabel{HCF1}{{1.1}{4}}
\newlabel{HCF2}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Approximation \& Estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significant Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Laws of Indices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ratios \& Proportions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ratios}{6}{}\protected@file@percent }
\newlabel{ratio1}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Map Scales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Direct \& Inverse Proportions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Percentages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Expressing quantities as Percentages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 6: Sale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 7: Percentage Change}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rate \& Speed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Average Rate \& Average Speed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average Speed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conversion of Units}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algebraic Expressions \& Formulae}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Number Patterns}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Factorisation \& Simplification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Factorisation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Simplificiation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorisation of ax+bx+kay+kby}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorisation of Quadratic Expressions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special Quadratic Factorisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Addition of Simple Algebraic Fractions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 8}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 9}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Subtraction of Simple Algebraic Fractions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 10}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Multiplication of Simple Algebraic Fractions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 11}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Division of Simple Algebraic Fractions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 12}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Functions \& Graphs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Graphs of Linear Functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Graphs of Quadratic Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Graphs of Cubic Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Graphs of Exponential Functions ($y=ka^x$)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Graphs of Reciprocal Functions ($y=x^{-n}$)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equations \& Inequalities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Solving Linear Equations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Solving Quadratic Equations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorisation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completing the Square}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Formula}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Solving Simple Fractional Equations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 13}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Simultaneous Equations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 14: Elimination}{14}{}\protected@file@percent }
\newlabel{eq:E14.1}{{1.26}{14}}
\newlabel{eq:E14.2}{{1.27}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Example 15: Substitution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving Simultaneous Equations Graphically}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Set Language \& Notation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Set}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining a Set}{15}{}\protected@file@percent }
\newlabel{eqn:sets1A}{{1.29}{15}}
\newlabel{eqn:sets1B}{{1.30}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Elements}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empty Set}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equal Sets}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complement}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Union \& Intersect}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Union}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersect}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Subsets \& Proper Subsets}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsets}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proper Subset}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Venn Diagrams}{16}{}\protected@file@percent }
\newlabel{eq:sets.venn1}{{1.33}{16}}
\newlabel{eq:sets.venn2}{{1.34}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Matrices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Addition \& Subtraction of Matrices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition of Matrices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subtraction of Matrices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Matrix Multiplication}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar Multiplication}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication of a Matrix by another Matrix}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry \& Measurement}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angles, Triangles, \& Polygons}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Angles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Right Angles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acute Angles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtuse Angles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reflex Angle}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geometry of Lines}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angles of a Straight Lines}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angles at a Point}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertically Opposite Angles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geometry of Parallel Lines}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corresponding Angles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternate Angles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interior Angles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Properties of Triangles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isosceles Triangle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equilateral Triangle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Polygons}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congruence \& Similarity}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Congruence}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Congruence Tests}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSS Test}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAS Test}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AAS Test}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RHS Test}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Similarity Test}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSS Test}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AA Test}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAS Test}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relation of Similar Plane Figures}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Relation of Similar Solids}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circle Properties}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perpendicular Bisector of Chord}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equal Chords}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangent Perpendicular to Radius}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangents from External Point}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angle at Center}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angle in a Semicircle}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angles in Same Segment}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angles in Opposite Segments}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trigonometry}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pythagoras' Theorem}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trigonometric Ratios}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Area of Triangle}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sine Rule}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Cosine Rule}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mensuration}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Area of a Triangle}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Area of a Trapezium}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Area of a Parallelogram}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Circles}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circumference}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Cubes \& Cuboids}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Cylinders}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface Area}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Spheres}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface Area}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Pyramid}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Cone}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surface Area}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Arc Length, Sector Area, and Area of a Segment}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Radians}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Arc Length}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sector Area}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Coordinate Geometry}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Gradient}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Length of Line Segment}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Equation of a Straight Line}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vectors in Two Dimensions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Operations with Vectors}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Position Vectors}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Other Useful Properties}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When $x=y$,}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When $x \parallel y$,}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collinearity of Points}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistics \& Probability}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{34}
